# Root project information
sonar.projectKey=com.drleinbach
sonar.projectName=minecraft-stats
sonar.projectVersion=1.0-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target

# The value of the property must be the key of the language.
sonar.language=java